[defaults]
inventory = inventory.yml
host_key_checking = False
stdout_callback = default
callback_result_format = yaml
roles_path = roles
gathering = smart
fact_caching = memory

[ssh_connection]
pipelining = True
